# airflights

./: README.md  pom.xml
src/main/java/org/airflights/: RoutesApplication.java
src/main/java/org/airflights/adapter/: HttpAdapter.java
src/main/java/org/airflights/config/: AppConfig.java  AppProperties.java
src/main/java/org/airflights/controller/: RestResponseEntityExceptionHandler.java  RoutesController.java
src/main/java/org/airflights/dto/: Flight.java
src/main/java/org/airflights/exception/: HttpException.java  ProviderException.java
src/main/java/org/airflights/parser/: FlightsParser.java
src/main/java/org/airflights/service/: FlightsAggregatorService.java
src/main/resources/: application.yaml
